:root{
    --primary-color:rgb(43, 46, 52);
    --list-color:white;
    --listchild-color:rgb(0, 194, 255);
    --text-color:rgb(175, 192, 226);
    --box-color:rgb(13, 20, 35);

}
html{
    font-size: 16px;
}
body{
    background-color: var(--primary-color) ;
    margin: 0;
    padding: 0 2.1875rem;
    height: 100vh;
    box-sizing: border-box;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#header {
    ul{
        display: flex;
    li{
        list-style: none;
        margin: 0 0.625rem;
        color: var(--list-color);
    }
    }
    div{
    img{
        display: none;
    }
}
}
#list > li:nth-child(2){
    color:var(--listchild-color);
}
#main{
    h1{
        text-align: center;
        color: white;
        font-size: 2.625rem;
        font-weight: bold;
        margin-top: 3.125rem;
    }
    p{
        text-align: center;
        color: var(--text-color);
        font-size: 1.25rem;
        font-weight: bold;
    }
}
#items{
    display: grid;
    gap: 3.3125rem;
    margin: 70px 0;
    grid-template-columns: repeat(3, 1fr);
    div{
        background-color:var(--box-color);
        border-radius: 0.5rem;
        height: 10rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        position: absolute;
        top: -1.25rem;
        left: 45%;
    }
    span {
        font-size: 1rem;
        font-weight: bold;
        color: var(--text-color);
        text-align: center;
      }
}
#footer {
    width: 100%;
    div {
      background-image: url("./assets/images/bg-footer.png");
      background-position-x: center;
      background-position-y: bottom;
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 12.5rem;
        width: 32.5rem;
      }
    }
  }
@media screen and (min-width : 768px) and (max-width : 979px) {
    #items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        .box1{
          grid-area: 1/1/2/3;
        }
        .box2{
            grid-area: 2/1/3/2;
        }
        .box3{
            grid-area: 2/2/3/3;
        }
      }
}
@media screen and (min-width : 1px) and (max-width : 767px){
    #header{
        div{
            img{
                display: flex;
            }
            ul{
                display: none;
            }
        }
    }
    #main{
        h1{
            font-size: 2.1875rem;
        }
        p{
            font-size: 1rem;
        }
    }
    #items{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 1fr;
    }
    #footer{
        img {
            height: 8.125rem !important;
            width: 15.625rem !important;
          }
    }
}


